<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 200px;
      padding: 0 200px;
      box-sizing: border-box;
      min-width: 500px;
    }

    .center {
      width: 100%;
      height: 100%;
      background-color: purple;
      float: left;
    }

    .left,
    .right {
      width: 200px;
      height: 100%;
      background-color: red;
      float: left;
    }

    .left {
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    .right {
      margin-left: -200px;
      position: relative;
      left: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>